# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitoring
DB_USER=monitoring
DB_PASSWORD=monitoring
DB_SSLMODE=disable
DB_URL=postgres://monitoring:monitoring@db:5432/monitoring?sslmode=disable

# TG
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#Worker
WORKER_TICK_SECONDS=1
FAILURE_THRESHOLD=3
